<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a44c96a1-4ce0-4c77-92d1-53bc3c7093b6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjectVisualStudio</Name>
    <RootNamespace>ModelingProjectVisualStudio</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1929.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1929.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1929.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2120.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2131.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2157.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2203.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="newApp\GameComponent.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="newApp\GameComponent.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>newApp\GameComponent.classdiagram</DependentUpon>
    </Content>
    <Content Include="newApp\NewUMLDesignModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="newApp\NewUMLDesignModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>newApp\NewUMLDesignModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="oldApp\OldUMLDesignModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="oldApp\OldUMLDesignModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>oldApp\OldUMLDesignModel.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProjectVisualStudio.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="newApp" />
    <Folder Include="oldApp" />
  </ItemGroup>
</Project>