<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="769b9232-a4d2-47cb-b2d6-80af489c65c2" name="UMLDesignModel" linkedPackageId="b9e6273f-c7e7-44c8-a014-9258f7927d8d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="56686522-0c9c-441d-8a9b-880620b6ebfe" name="View - React">
        <elementDefinition Id="c496e774-9b3a-4f64-83ed-efddf7b66a34" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1f880288-0522-4328-8a9c-5776c6e4a9e2" name="NoMatch" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="147a21e3-431c-4a4a-adba-bfa12f4f19da" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="97733ff9-6f49-4562-a95d-cb0adce683e1" name="Master" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e16df53a-50c4-413a-bcc9-079a89e3ab93" />
              <suppliersInternal>
                <dependency Id="05d9ff3f-0cad-4042-959f-19bdceb6855f">
                  <classMoniker Id="7a4be409-6f94-4fad-891c-a1b7fa0d87db" LastKnownName="Container" />
                  <elementDefinition Id="8b60a10b-79ab-4362-a21b-306da3c70f24" />
                </dependency>
                <dependency Id="88acb03f-5d49-4917-a8ce-8a2889767555">
                  <classMoniker Id="296d5655-f61c-49a1-8d50-283bc4460ff7" LastKnownName="Menu" />
                  <elementDefinition Id="4d3aa331-0b2f-4741-a2f1-e9ec78b88c5e" />
                </dependency>
                <dependency Id="1e672d70-cf3e-4ca6-91e3-c91e8b900645">
                  <classMoniker Id="4fb429fe-c1c5-4cb6-8b82-1d3e2c239c9a" LastKnownName="CustomHeader" />
                  <elementDefinition Id="82ac5c4d-a5d3-4567-953f-4c16bc61a319" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8372e7f9-3381-4a05-8ef9-deac667baa60" name="StartPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5cf3a777-de47-44fc-89b7-330b1c0736be" />
              <suppliersInternal>
                <dependency Id="1f7eb6d1-3282-40e4-8341-ff5478c5a1c4">
                  <classMoniker Id="c6863341-b256-4d9b-8e78-e853942d5b1d" LastKnownName="Games" />
                  <elementDefinition Id="e5887797-60d1-4834-ab8a-f5b40b30763e" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a22fa3d4-bbfb-4869-9854-7050e45d2e14" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ca56243c-8a67-4225-8745-43fda649630f" />
              <suppliersInternal>
                <dependency Id="27ae794d-5ab6-4481-b9d9-76c2b9764fad">
                  <classMoniker Id="2f464943-bd8b-48a8-ae58-48b4d860502d" LastKnownName="Actions" />
                  <elementDefinition Id="0f1436de-8a0c-4af9-b335-9c32f98670cb" />
                </dependency>
                <dependency Id="e013deb7-a32f-4455-8e9c-f06dd4dfde4c">
                  <classMoniker Id="28afe585-a7af-4aa2-a811-ff13c7b536a0" LastKnownName="GetMnemonicImages" />
                  <elementDefinition Id="d1babce2-37fe-40be-981a-82dcf31c31de" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cdb58549-89b1-4738-8679-8044e0f2f08b" name="Result" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="15d2c105-d7d6-4531-985f-7cec568cfbd1" />
              <suppliersInternal>
                <dependency Id="974b64a7-5f5b-4aef-ae37-71b663590346">
                  <classMoniker Id="2f464943-bd8b-48a8-ae58-48b4d860502d" LastKnownName="Actions" />
                  <elementDefinition Id="dc858568-c36e-45f5-9576-506a2c359116" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e0216293-c35b-4285-a592-c1852ff4e0c2" name="About" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d2ffe41e-8570-4ec4-8096-e45367c99e1c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8dbe4e1d-82fe-4243-80b7-c4b5f30d193b" name="Faq" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="33dbfd5c-b26b-4a45-86e4-0b8fd44b43cf" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e751564d-0f07-46d8-aec2-904681d7f546" name="Contact" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="10db4e2c-c5ee-40a5-ab48-57196dde29d7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="68424f7d-deb1-4513-bcc6-b61129e58e29" name="Root" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="23a6143c-bfbe-4b01-b0ba-5387bcfb9173" />
              <suppliersInternal>
                <dependency Id="bac84ee9-635d-4205-8efc-9419b996f379">
                  <classMoniker Id="6dcdfc4d-64e2-4185-81d6-fe5092a97235" LastKnownName="Routes" />
                  <elementDefinition Id="7c8ef423-f0c1-44db-8fb8-ea44ca45321a" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="6a4be53f-5eff-4bb3-ae72-8235e1b5c8db" name="Controller - React-Router">
        <elementDefinition Id="ee22f529-821b-4b6f-9863-941cc279911c" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="6dcdfc4d-64e2-4185-81d6-fe5092a97235" name="Routes" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8f571910-5cf7-4d0f-a8cc-8189a4f7b3b7" />
              <suppliersInternal>
                <dependency Id="d621a3b5-3185-482a-8efe-2a203b2a50a5">
                  <classMoniker Id="8372e7f9-3381-4a05-8ef9-deac667baa60" LastKnownName="StartPage" />
                  <elementDefinition Id="ebd673a1-a1e4-476d-83e4-5e92ac1bd98d" />
                </dependency>
                <dependency Id="f1759f8f-f7db-4e47-bb86-2bef59a4aba6">
                  <classMoniker Id="97733ff9-6f49-4562-a95d-cb0adce683e1" LastKnownName="Master" />
                  <elementDefinition Id="63267161-4550-4d51-871c-982680a410fb" />
                </dependency>
                <dependency Id="031f8529-f737-4ad8-b541-85919965d1fb">
                  <classMoniker Id="1f880288-0522-4328-8a9c-5776c6e4a9e2" LastKnownName="NoMatch" />
                  <elementDefinition Id="2072ed28-1f50-4630-ae08-dabf015ed07f" />
                </dependency>
                <dependency Id="586b13ff-db52-4303-86be-5a18a995ede9">
                  <classMoniker Id="a22fa3d4-bbfb-4869-9854-7050e45d2e14" LastKnownName="Game" />
                  <elementDefinition Id="dd87df20-3564-4882-bff4-297244cda834" />
                </dependency>
                <dependency Id="9928f361-886d-47f5-a383-027ec003a4d8">
                  <classMoniker Id="cdb58549-89b1-4738-8679-8044e0f2f08b" LastKnownName="Result" />
                  <elementDefinition Id="9277c4e2-816d-43e3-9014-03fa4056440d" />
                </dependency>
                <dependency Id="e20537a2-bb4f-4812-b53b-9f80f2debd48">
                  <classMoniker Id="8dbe4e1d-82fe-4243-80b7-c4b5f30d193b" LastKnownName="Faq" />
                  <elementDefinition Id="436f9890-3c5d-4e19-b019-8a6e5b3a2605" />
                </dependency>
                <dependency Id="05458b74-0b55-42fe-82b5-c526ff08e801">
                  <classMoniker Id="e751564d-0f07-46d8-aec2-904681d7f546" LastKnownName="Contact" />
                  <elementDefinition Id="e8a0afc7-df6f-4900-8e0a-abb2bf12f87a" />
                </dependency>
                <dependency Id="01497ba5-70fe-42ee-b0b3-93e4e3cfbd16">
                  <classMoniker Id="e0216293-c35b-4285-a592-c1852ff4e0c2" LastKnownName="About" />
                  <elementDefinition Id="1ce0a765-9d88-49c4-aec4-e45f9e22a025" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3a2ea012-fe3f-4601-b138-2dd36cdb9cf4" name="App" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4cd66b08-91f5-47ce-936c-5eb2595ff17e" />
              <suppliersInternal>
                <dependency Id="d4d034b3-28ce-4a5f-ab39-2e988acf7510">
                  <classMoniker Id="68424f7d-deb1-4513-bcc6-b61129e58e29" LastKnownName="Root" />
                  <elementDefinition Id="895db929-ca8e-44ea-9223-2ff1a066c9fa" />
                </dependency>
                <dependency Id="516128d7-8117-41bb-9cab-552f8a0ba6f5">
                  <classMoniker Id="8e4016a4-a31c-40e4-a7a1-b5e3e1060366" LastKnownName="Store" />
                  <elementDefinition Id="9a745d6e-0663-473f-9c7a-2f2d27843886" />
                </dependency>
                <dependency Id="452bc359-a28b-4099-9f88-fe8ced7d9886">
                  <classMoniker Id="9e1a441d-eea9-4676-9792-91543b3a4c4b" LastKnownName="InitialState" />
                  <elementDefinition Id="36a4eb44-df66-4a8c-80e0-bd836ff5b57a" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ec60a5fe-6fa1-4e8a-bab5-8a2d3be0f574" name="Model - Redux">
        <elementDefinition Id="0ed78719-570f-409d-8764-87cc66fc48f6" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="d270f736-e6df-4830-934f-3ce48cd8836f" name="Actions">
              <elementDefinition Id="e8fb1bd8-cb33-46c0-8923-d0ab8bf03504" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="c121d58b-46ca-41c5-8849-d70ce1f7889e" name="GameActions" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="829b356e-cc51-4487-ab64-ecf96fd6e152" />
                    <suppliersInternal>
                      <dependency Id="9279a8e9-4664-4ab8-8dfa-971c5178f610">
                        <classMoniker Id="28afe585-a7af-4aa2-a811-ff13c7b536a0" LastKnownName="GetMnemonicImages" />
                        <elementDefinition Id="af524145-592a-4092-b921-4f9d9b95e275" />
                      </dependency>
                    </suppliersInternal>
                    <targetEnds>
                      <association Id="69c62dc2-6ba3-4bcd-a849-4d6bc1f4884b" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                        <classMoniker Id="cdb6d782-27d4-4bc5-865b-fe58e1b44134" LastKnownName="ActionTypes" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="6a8dd48d-52e4-4363-8446-12d9d877ad32" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <lowerValueInternal>
                                <literalString Id="252b5c0a-d72b-4d9e-aca3-f1119d750bc3" name="Lower">
                                  <elementDefinition Id="9543e2e4-a4e6-4108-913d-f7ced5f525fa" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="af182fc0-63dc-4d48-8626-5e33e580dc15" name="Upper">
                                  <elementDefinition Id="258ad7a1-9018-4063-9a86-6e6f50e40d3b" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="da80e29a-6069-4aa5-b00c-bdf84331550b" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="403dc532-d240-4794-89a3-01e944bd2ab9" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="63e078e7-64af-49ff-9095-353c228a6eff" name="Lower">
                                  <elementDefinition Id="86bb5553-2f57-4144-a6ac-e706ca577d75" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="ae725075-c3f4-4e71-b4ed-3abafdb2fd8b" name="Upper">
                                  <elementDefinition Id="c27773db-ac6a-4eb0-ac78-ffcc248a5bc8" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="df1b87b5-2a86-42a5-8c94-614b2effa4e1" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="5b578aef-acbe-4c63-96e1-8c94160f7b70" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="cdb6d782-27d4-4bc5-865b-fe58e1b44134" name="ActionTypes" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9d1d8751-cbd1-4dfa-b6eb-0a788d4e0e72" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="2f464943-bd8b-48a8-ae58-48b4d860502d" name="Actions" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="5cff2c42-5a02-4c3c-8a20-b35f24719c21" />
                    <targetEnds>
                      <association Id="76024ee8-0a93-4631-971d-c06d38b4a7b6" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                        <classMoniker Id="c121d58b-46ca-41c5-8849-d70ce1f7889e" LastKnownName="GameActions" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="32c3c5ed-ca13-4441-9f31-ba98d1e4ef28" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <lowerValueInternal>
                                <literalString Id="0341376a-a391-4372-85c3-b4079a068b87" name="Lower">
                                  <elementDefinition Id="052928ce-6878-4765-986a-9c188093908f" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="2a5dfef9-1362-4c69-9abc-347eb9df6691" name="Upper">
                                  <elementDefinition Id="759e14fc-89a6-4f53-ab5f-22fdd041462d" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="2e806f48-49a3-41ee-b695-a9213cde463e" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="7cb907df-a30f-4ece-be88-c005ad7abeec" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="36689e6b-820a-43dc-9e02-eea0b497df1c" name="Lower">
                                  <elementDefinition Id="fc4326c4-6639-460d-b442-71c40da17a58" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="4c86aa13-4420-471f-b1a2-c10b8160e0a6" name="Upper">
                                  <elementDefinition Id="edae5a2d-2367-475a-9820-26af7c9cd900" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="f44c92c1-39da-47bf-9a20-5689fcf53368" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="e8a4f975-2396-4f46-8df4-5c7a418f3fe8" />
                      </association>
                      <association Id="6e657d6b-a4af-4926-a994-fa0763126d6f" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                        <classMoniker Id="73184c68-faeb-4bc9-8e77-2c4aa9055dd7" LastKnownName="SettingsActions" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="f4d4a5fc-53e6-468e-bc1e-861f5d26fda8" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <lowerValueInternal>
                                <literalString Id="d25385d7-33c7-40fd-b6bb-5c22a9a2bec2" name="Lower">
                                  <elementDefinition Id="8b385d23-3992-4bad-8d66-6855ae11f22b" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="c3bfb7fd-2564-4255-8835-30ba7c4d2dcd" name="Upper">
                                  <elementDefinition Id="c7c32793-491f-4b37-8d0a-37e07c3fc748" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="ad1ecd1e-808a-48a4-b26c-227303a82b6b" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="2f9e75b1-f338-4d31-bd49-843422396a62" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="56563174-acd1-4df9-a74f-b5d04f1459ec" name="Lower">
                                  <elementDefinition Id="555b849c-ba36-4c2c-aeeb-be0917ae293a" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="85df0433-846d-4f51-b705-7c41c01fd866" name="Upper">
                                  <elementDefinition Id="f5d48723-437c-44f1-aa90-3a25fb492bce" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="b75eb6fa-2674-491c-8c85-ceee8a50e7bb" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="10f4f847-a4dc-43fd-803d-df070f29b962" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="73184c68-faeb-4bc9-8e77-2c4aa9055dd7" name="SettingsActions" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="ce2cb8c4-95cb-42ff-be07-b1ca067506d0" />
                    <targetEnds>
                      <association Id="d91fd09a-fe7d-4ce0-ac40-ac72d206838a" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                        <classMoniker Id="cdb6d782-27d4-4bc5-865b-fe58e1b44134" LastKnownName="ActionTypes" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="d1aeb9c8-e224-41dd-8161-5474ea5b7a82" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <lowerValueInternal>
                                <literalString Id="304c4e38-c794-460d-afda-89c076235d93" name="Lower">
                                  <elementDefinition Id="35564740-b75c-439a-b58a-79a54d2b3cec" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="415e93ae-ce3d-47ed-b6d7-f7aa6a715d41" name="Upper">
                                  <elementDefinition Id="6a31be7b-b123-4797-88f6-bc4e67308a36" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="175ae6ec-97ca-4cd8-ab1e-505c83b1f5c7" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="7696bc62-ae85-40f5-ae47-9bcab2388c13" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="ae945baa-3be4-49ea-83e2-f0c875d118ed" name="Lower">
                                  <elementDefinition Id="f7c60589-5e1e-4257-92cc-102f1bc4d0b4" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="89418b4e-1d8f-4908-92e7-17845cf196ec" name="Upper">
                                  <elementDefinition Id="b283f9b9-d51e-4707-8cc5-52a71fb86f32" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="e45dde6c-b23b-499f-ae31-11e436fa2257" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="df46c86a-e297-4dee-a5f7-84cec3c7884b" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="e9fca014-4e84-470c-8fd4-dadc85153174" name="Store">
              <elementDefinition Id="4e330ee6-bb47-4280-ad85-8252c7551a36" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="9e1a441d-eea9-4676-9792-91543b3a4c4b" name="InitialState" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="40b0a020-0e13-4a42-bda5-670ebf5be303" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="8e4016a4-a31c-40e4-a7a1-b5e3e1060366" name="Store" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9e3ce94c-8e39-4a0d-b4b7-e96466ef90eb" />
                    <suppliersInternal>
                      <dependency Id="e6336bae-3404-47cf-ab76-36a75d0acfd3">
                        <classMoniker Id="5e268828-0337-44bc-9f16-dc75b4d7d103" LastKnownName="ConfigureStore.Production" />
                        <elementDefinition Id="1c4da02a-cfc7-4317-bb58-ccc1cf96a2b0" />
                      </dependency>
                      <dependency Id="0510a9a5-0c11-47a1-bd51-f614aa360e48">
                        <classMoniker Id="d30b9187-8f7c-4bf1-ab8a-8a0bd891c5af" LastKnownName="ConfigureStore.Development" />
                        <elementDefinition Id="a7a4494c-c462-4d58-a3b1-ffc928337dfb" />
                      </dependency>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="5e268828-0337-44bc-9f16-dc75b4d7d103" name="ConfigureStore.Production" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3dd8b1a6-3a4e-434d-a8d3-2bc89e6fd716" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="d30b9187-8f7c-4bf1-ab8a-8a0bd891c5af" name="ConfigureStore.Development" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="694caf9b-5885-4f1e-b1c4-16888a4c3999" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="d11702df-5872-4aa7-bdce-93dc4fbfa169" name="Reducers">
                    <elementDefinition Id="61c58c50-a320-4755-8443-7423b7255977" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="4ebbc86a-2a5f-41b2-8b74-6235f4da49df" name="CombinedReducers" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="7f1c3c92-9486-46fa-9e2d-767e702fb75f" />
                          <suppliersInternal>
                            <dependency Id="2fc92051-9e83-4693-9442-b2771b3c4631">
                              <classMoniker Id="86d3fddb-0b70-4fb3-83da-92044436695d" LastKnownName="GameReducer" />
                              <elementDefinition Id="811a4a6e-0228-42f8-bf9c-6d0c63f3a180" />
                            </dependency>
                            <dependency Id="c05ec83d-5785-4621-88d5-71d78a74514b">
                              <classMoniker Id="5bfee63a-c21d-46b0-b802-b885249db8a0" LastKnownName="SettingsReducer" />
                              <elementDefinition Id="805a5a22-37b4-46b9-9baf-71a40fffbb3d" />
                            </dependency>
                          </suppliersInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="86d3fddb-0b70-4fb3-83da-92044436695d" name="GameReducer" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="959227bb-c4dc-4707-836c-fd6f13d8af74" />
                          <suppliersInternal>
                            <dependency Id="5354b608-4b4e-4962-ad88-879630f2ee1b">
                              <classMoniker Id="9e1a441d-eea9-4676-9792-91543b3a4c4b" LastKnownName="InitialState" />
                              <elementDefinition Id="38b1f12c-e9eb-4f07-986b-be7ede1770ab" />
                            </dependency>
                          </suppliersInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="5bfee63a-c21d-46b0-b802-b885249db8a0" name="SettingsReducer" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="3473eb01-3b61-4f5a-baa9-6f93f5a68b28" />
                          <suppliersInternal>
                            <dependency Id="87b03279-cc7d-418a-a984-187830e54fbf">
                              <classMoniker Id="9e1a441d-eea9-4676-9792-91543b3a4c4b" LastKnownName="InitialState" />
                              <elementDefinition Id="e22b0f4b-7dca-42b7-b194-c1e2ef2604cf" />
                            </dependency>
                          </suppliersInternal>
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <package Id="0ca5d8bb-fe27-4550-901c-21a7ce27439b" name="Master Component">
        <elementDefinition Id="095268c3-40a3-438c-b2d2-5e8066359291" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="296d5655-f61c-49a1-8d50-283bc4460ff7" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9da1e076-c5f9-41c7-a964-825bbb8a8141" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4fb429fe-c1c5-4cb6-8b82-1d3e2c239c9a" name="CustomHeader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8726141c-e897-4688-a6d1-2f634ad13dc0" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7a4be409-6f94-4fad-891c-a1b7fa0d87db" name="Container" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="54945239-80c0-4033-b9a8-8061aeb92275" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="caf6d4fa-0a6a-4941-ba9a-c4ca2a7cc695" name="Data - JS Objects">
        <elementDefinition Id="d27d3d8b-57bb-41f3-a1e0-70ba41652772" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c6863341-b256-4d9b-8e78-e853942d5b1d" name="Games" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="638933f7-5658-4ce0-86c6-6d04c431d64b" />
              <suppliersInternal>
                <dependency Id="05892f36-1bd5-49b5-969a-05c29e743a8b">
                  <classMoniker Id="8036ff76-2757-43a1-83f0-d35678214c6f" LastKnownName="MnemonicThreeCharNumberImages" />
                  <elementDefinition Id="09b99b55-00ab-4f98-82b7-093ec2863a92" />
                </dependency>
                <dependency Id="ca40d6ed-0952-47d1-996b-8b24eff5b25d">
                  <classMoniker Id="f0671b88-fa34-4644-8b46-391e1805b2d2" LastKnownName="MnemonicNumberImages" />
                  <elementDefinition Id="db9f52a7-a847-441c-b264-2dca65f69a24" />
                </dependency>
                <dependency Id="b7e06e24-0e0e-4373-bfce-17c76b5438de">
                  <classMoniker Id="bc800305-75ff-4cb0-bf5b-69e089ffff7a" LastKnownName="MnemonicNameImages" />
                  <elementDefinition Id="f8c5b491-6094-4f4f-97d7-e084818b7e18" />
                </dependency>
                <dependency Id="9addc5f9-4bfd-4f3d-8e53-e2fa11af3478">
                  <classMoniker Id="008aaced-cdff-4856-944b-e8fd641bff6a" LastKnownName="MnemonicMonthImages" />
                  <elementDefinition Id="e7601fe1-f1e2-43fe-85e6-a88c12582483" />
                </dependency>
                <dependency Id="329ad752-3d89-43de-aab4-78b548050077">
                  <classMoniker Id="0cd24c21-2624-4531-b620-e6bed58c9e96" LastKnownName="MnemonicMaleNameImages" />
                  <elementDefinition Id="c0a4fc5e-4d99-442d-8125-536c2bc89b0d" />
                </dependency>
                <dependency Id="498636f8-4383-427d-ac84-7e8b6291b41d">
                  <classMoniker Id="c4a2d5ed-fdac-4c58-a1e0-aca097fd5204" LastKnownName="MnemonicFemaleNameImages" />
                  <elementDefinition Id="fcfe1a20-52f7-4a47-a88e-27d5328156c5" />
                </dependency>
                <dependency Id="09ff077a-7f1e-44d3-a7cb-498649cd5432">
                  <classMoniker Id="6389cc61-4857-438c-ab40-b1bc59babd61" LastKnownName="MnemonicDaysImages" />
                  <elementDefinition Id="5aa7b73d-84fe-4ad1-b801-e88edfc0154d" />
                </dependency>
                <dependency Id="1478765e-ca2b-4ab7-ae12-fd8dcb7d57e3">
                  <classMoniker Id="b46756e5-c906-4f4d-8910-6a3e021ea4ab" LastKnownName="MnemonicAlphabetImages" />
                  <elementDefinition Id="542b3464-e8aa-4c11-b2b0-b735ab365111" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="064b52fa-7128-44ec-ba90-643b9ab29b1d" name="Mnemonic">
              <elementDefinition Id="87a5b4f7-712d-46bf-b7db-eab052313570" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="28afe585-a7af-4aa2-a811-ff13c7b536a0" name="GetMnemonicImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="966b07fe-7844-4699-9eb6-b010b453d0c4" />
                    <suppliersInternal>
                      <dependency Id="7a98f8e8-2e36-459e-919c-98c358132a06">
                        <classMoniker Id="c6863341-b256-4d9b-8e78-e853942d5b1d" LastKnownName="Games" />
                        <elementDefinition Id="14bc338c-bb2c-4fd6-8d52-64cfa6c21888" />
                      </dependency>
                      <dependency Id="41c9470d-4669-4ced-9bc4-acb02ac7cad5">
                        <classMoniker Id="b4be5792-6669-417f-86fd-ae5e459e9645" LastKnownName="MnemonicHelper" />
                        <elementDefinition Id="b7aaf8f8-e2e7-4543-af9e-0f96d8af2087" />
                      </dependency>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b4be5792-6669-417f-86fd-ae5e459e9645" name="MnemonicHelper" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c8b8810b-95c6-4f60-9bfb-8a3f8402c6f5" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="b3cc4b2b-75b4-4112-bf0d-38f8408c8d35" name="Games">
                    <elementDefinition Id="d9673da5-0f92-4892-b4d2-f9f3bd536f3c" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="b46756e5-c906-4f4d-8910-6a3e021ea4ab" name="MnemonicAlphabetImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="78782da6-7af0-45ed-a7c4-a7b1cbee2600" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="6389cc61-4857-438c-ab40-b1bc59babd61" name="MnemonicDaysImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="09d33a33-08ec-437b-90b4-4c3c9cffef28" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="c4a2d5ed-fdac-4c58-a1e0-aca097fd5204" name="MnemonicFemaleNameImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="56020c49-fc46-4df0-8a78-e19f38a1ef7c" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="8036ff76-2757-43a1-83f0-d35678214c6f" name="MnemonicThreeCharNumberImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="9a97a4a6-f938-4e11-a52a-02aee51eeac4" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="0cd24c21-2624-4531-b620-e6bed58c9e96" name="MnemonicMaleNameImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="7ca47e66-4889-495c-a204-ee5b3296fef9" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="008aaced-cdff-4856-944b-e8fd641bff6a" name="MnemonicMonthImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="e657bcfd-f0c9-4c7e-a299-f4c7b145c412" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="bc800305-75ff-4cb0-bf5b-69e089ffff7a" name="MnemonicNameImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="8a5d882e-72c2-4431-8bc6-36f187d1ea1a" />
                          <suppliersInternal>
                            <dependency Id="fd5639b9-f3ad-4901-ac4b-9d16794f18ab">
                              <classMoniker Id="0cd24c21-2624-4531-b620-e6bed58c9e96" LastKnownName="MnemonicMaleNameImages" />
                              <elementDefinition Id="2d3a1200-c2c5-4f98-8e63-a3c129534fb8" />
                            </dependency>
                            <dependency Id="22a9c5d8-6b43-4397-a343-6ecf08cee2da">
                              <classMoniker Id="c4a2d5ed-fdac-4c58-a1e0-aca097fd5204" LastKnownName="MnemonicFemaleNameImages" />
                              <elementDefinition Id="45a045e1-1b4d-415f-ac1a-574eca9be090" />
                            </dependency>
                          </suppliersInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="f0671b88-fa34-4644-8b46-391e1805b2d2" name="MnemonicNumberImages" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="129c19b6-c0c5-4196-b87b-581f4ff70335" />
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="b9e6273f-c7e7-44c8-a014-9258f7927d8d" name="ModelingProjectVisualStudio">
    <elementDefinition Id="9e363206-07c9-427c-bdc7-73a123c4b598" />
    <profileInstances>
      <packageHasProfileInstances Id="4e095b66-7a5c-4ac0-b561-438a18a4f7f5">
        <profileInstance Id="94609982-9851-461f-a04b-658996bfb13b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cf9f9e12-df4e-492a-8013-9affaa2b8de6">
        <profileInstance Id="a74a46dd-3b58-46e8-b47d-b55df8f04086" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>