<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="769b9232-a4d2-47cb-b2d6-80af489c65c2" name="UMLDesignModel" linkedPackageId="b9e6273f-c7e7-44c8-a014-9258f7927d8d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="56686522-0c9c-441d-8a9b-880620b6ebfe" name="View - React">
        <elementDefinition Id="c496e774-9b3a-4f64-83ed-efddf7b66a34" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1f880288-0522-4328-8a9c-5776c6e4a9e2" name="NoMatch" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="147a21e3-431c-4a4a-adba-bfa12f4f19da" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="97733ff9-6f49-4562-a95d-cb0adce683e1" name="Master" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e16df53a-50c4-413a-bcc9-079a89e3ab93" />
              <suppliersInternal>
                <dependency Id="05d9ff3f-0cad-4042-959f-19bdceb6855f">
                  <classMoniker Id="7a4be409-6f94-4fad-891c-a1b7fa0d87db" LastKnownName="Container" />
                  <elementDefinition Id="8b60a10b-79ab-4362-a21b-306da3c70f24" />
                </dependency>
                <dependency Id="88acb03f-5d49-4917-a8ce-8a2889767555">
                  <classMoniker Id="296d5655-f61c-49a1-8d50-283bc4460ff7" LastKnownName="Menu" />
                  <elementDefinition Id="4d3aa331-0b2f-4741-a2f1-e9ec78b88c5e" />
                </dependency>
                <dependency Id="1e672d70-cf3e-4ca6-91e3-c91e8b900645">
                  <classMoniker Id="4fb429fe-c1c5-4cb6-8b82-1d3e2c239c9a" LastKnownName="CustomHeader" />
                  <elementDefinition Id="82ac5c4d-a5d3-4567-953f-4c16bc61a319" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8372e7f9-3381-4a05-8ef9-deac667baa60" name="StartPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5cf3a777-de47-44fc-89b7-330b1c0736be" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a22fa3d4-bbfb-4869-9854-7050e45d2e14" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ca56243c-8a67-4225-8745-43fda649630f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cdb58549-89b1-4738-8679-8044e0f2f08b" name="Result" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="15d2c105-d7d6-4531-985f-7cec568cfbd1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e0216293-c35b-4285-a592-c1852ff4e0c2" name="About" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d2ffe41e-8570-4ec4-8096-e45367c99e1c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8dbe4e1d-82fe-4243-80b7-c4b5f30d193b" name="Faq" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="33dbfd5c-b26b-4a45-86e4-0b8fd44b43cf" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e751564d-0f07-46d8-aec2-904681d7f546" name="Contact" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="10db4e2c-c5ee-40a5-ab48-57196dde29d7" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="6a4be53f-5eff-4bb3-ae72-8235e1b5c8db" name="Controller - React-Router">
        <elementDefinition Id="ee22f529-821b-4b6f-9863-941cc279911c" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="6dcdfc4d-64e2-4185-81d6-fe5092a97235" name="Routes" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8f571910-5cf7-4d0f-a8cc-8189a4f7b3b7" />
              <suppliersInternal>
                <dependency Id="d621a3b5-3185-482a-8efe-2a203b2a50a5">
                  <classMoniker Id="8372e7f9-3381-4a05-8ef9-deac667baa60" LastKnownName="StartPage" />
                  <elementDefinition Id="ebd673a1-a1e4-476d-83e4-5e92ac1bd98d" />
                </dependency>
                <dependency Id="f1759f8f-f7db-4e47-bb86-2bef59a4aba6">
                  <classMoniker Id="97733ff9-6f49-4562-a95d-cb0adce683e1" LastKnownName="Master" />
                  <elementDefinition Id="63267161-4550-4d51-871c-982680a410fb" />
                </dependency>
                <dependency Id="031f8529-f737-4ad8-b541-85919965d1fb">
                  <classMoniker Id="1f880288-0522-4328-8a9c-5776c6e4a9e2" LastKnownName="NoMatch" />
                  <elementDefinition Id="2072ed28-1f50-4630-ae08-dabf015ed07f" />
                </dependency>
                <dependency Id="586b13ff-db52-4303-86be-5a18a995ede9">
                  <classMoniker Id="a22fa3d4-bbfb-4869-9854-7050e45d2e14" LastKnownName="Game" />
                  <elementDefinition Id="dd87df20-3564-4882-bff4-297244cda834" />
                </dependency>
                <dependency Id="9928f361-886d-47f5-a383-027ec003a4d8">
                  <classMoniker Id="cdb58549-89b1-4738-8679-8044e0f2f08b" LastKnownName="Result" />
                  <elementDefinition Id="9277c4e2-816d-43e3-9014-03fa4056440d" />
                </dependency>
                <dependency Id="e20537a2-bb4f-4812-b53b-9f80f2debd48">
                  <classMoniker Id="8dbe4e1d-82fe-4243-80b7-c4b5f30d193b" LastKnownName="Faq" />
                  <elementDefinition Id="436f9890-3c5d-4e19-b019-8a6e5b3a2605" />
                </dependency>
                <dependency Id="05458b74-0b55-42fe-82b5-c526ff08e801">
                  <classMoniker Id="e751564d-0f07-46d8-aec2-904681d7f546" LastKnownName="Contact" />
                  <elementDefinition Id="e8a0afc7-df6f-4900-8e0a-abb2bf12f87a" />
                </dependency>
                <dependency Id="01497ba5-70fe-42ee-b0b3-93e4e3cfbd16">
                  <classMoniker Id="e0216293-c35b-4285-a592-c1852ff4e0c2" LastKnownName="About" />
                  <elementDefinition Id="1ce0a765-9d88-49c4-aec4-e45f9e22a025" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ec60a5fe-6fa1-4e8a-bab5-8a2d3be0f574" name="Model - Redux">
        <elementDefinition Id="0ed78719-570f-409d-8764-87cc66fc48f6" />
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <package Id="0ca5d8bb-fe27-4550-901c-21a7ce27439b" name="Master Component">
        <elementDefinition Id="095268c3-40a3-438c-b2d2-5e8066359291" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="296d5655-f61c-49a1-8d50-283bc4460ff7" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9da1e076-c5f9-41c7-a964-825bbb8a8141" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4fb429fe-c1c5-4cb6-8b82-1d3e2c239c9a" name="CustomHeader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8726141c-e897-4688-a6d1-2f634ad13dc0" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7a4be409-6f94-4fad-891c-a1b7fa0d87db" name="Container" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="54945239-80c0-4033-b9a8-8061aeb92275" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b9e6273f-c7e7-44c8-a014-9258f7927d8d" name="ModelingProjectVisualStudio">
    <elementDefinition Id="9e363206-07c9-427c-bdc7-73a123c4b598" />
    <profileInstances>
      <packageHasProfileInstances Id="4e095b66-7a5c-4ac0-b561-438a18a4f7f5">
        <profileInstance Id="94609982-9851-461f-a04b-658996bfb13b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cf9f9e12-df4e-492a-8013-9affaa2b8de6">
        <profileInstance Id="a74a46dd-3b58-46e8-b47d-b55df8f04086" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>