<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dfc51d78-fafb-4713-aede-f512d9cd12e3" name="OldUMLDesignModel" linkedPackageId="911eaed7-664b-4f2b-907c-ebd3f3af6c7f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="1a9ad838-f82a-4943-a8b9-c13174c30a40">
      <profileInstance Id="7502da7f-b210-40e6-a53f-80d3196fbff5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="236b308f-b896-464f-a42a-e8e58cc861e3">
      <profileInstance Id="1f715446-2296-4843-9eb0-52776d780124" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="5fd758d6-0c8e-43b3-9acc-8a08d0bc5472" name="View">
        <elementDefinition Id="e2582b0e-729a-4fad-9748-54d72303552f" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="b4b61109-aa6c-4576-9a61-1efb645b4ab3" name="Templates">
              <elementDefinition Id="bcf5ec2f-749d-4678-a3a5-718c54cc2950" />
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="20e5f781-ae6b-4ea4-8975-188e10f54beb" name="Shared">
                    <elementDefinition Id="977e879d-1d91-425d-b723-35911dcd0ff0" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="caa41253-5236-441d-a60b-b8e7a68b325a" name="Error" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="6dfa61cd-e61c-4ba8-b9c1-e86103fde4e8" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="fa0c8616-d698-41fe-8f87-08ea32a1ac98" name="Practice" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="eb658740-7901-4b10-bf1d-49cb0cf171cf" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="766aeb70-1bf2-4299-bb3e-b84f33e2fbb8" name="StartpageDropdown" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="88c336ee-2ca2-4b2a-bd3e-18d11bad2126" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="3bc05d08-83e8-4bf2-a456-cd57fb8eb8ca" name="StartpageTextbox" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="6984d2df-6d1e-49cf-b585-ccfbe9aa6863" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="bcc21904-f351-441e-8eb4-4e14b7ce5825" name="Summary" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="2636af33-138c-408a-97be-c742805614ec" />
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="1ad14780-b456-4272-b26d-e48f9e4861fd" name="SummaryElement" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="998cb7e7-ffcb-4289-9482-32725a4031b3" />
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="dc1e8d8b-0c54-4fa2-aa51-89c23fa54422" name="About" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="6a39d8bc-254f-408c-8455-8c92191dc7b8" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e26b1d45-4529-440c-a432-2392f32c8152" name="Days" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0ec33d77-a40a-44af-8e71-7db38265167e" />
              <suppliersInternal>
                <dependency Id="201b2a09-9ce3-4a34-bbca-b35b8642ca78">
                  <classMoniker Id="766aeb70-1bf2-4299-bb3e-b84f33e2fbb8" LastKnownName="StartpageDropdown" />
                  <elementDefinition Id="066e9974-c8d8-43ab-86fc-a587f5d5c432" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="101ccb93-75e6-4fb7-ac3b-f74e0b71271f" isSubstitutable="false">
                  <classMoniker Id="39702ec1-8b24-4d00-a3e4-40421a11ba15" LastKnownName="GameEngine" />
                  <elementDefinition Id="c18d0530-2db6-429c-bd39-a7c7080d541f" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="d0cec429-288e-4d75-9035-634f12ed1355" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="c9b7ec0e-d127-41b2-96c2-a483f620d453" LastKnownName="MnemonicData" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c53ca2d8-bc06-469e-aee0-96e8be404d0c" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b4b07c3b-aaeb-4dfe-9382-6750872cfcf4" name="Lower">
                            <elementDefinition Id="b4c660c2-6595-442b-a808-6832cb16781a" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="8cfd8c39-97e2-4e63-a300-b58359fbdc30" name="Upper">
                            <elementDefinition Id="ff5033fd-367c-4668-81c3-6ed94b77eefa" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="dbdab432-d734-4abd-b039-d6d90f596ee9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5f3ae22f-8e60-4043-a48f-62602431d806" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="cc2adb14-f35a-4911-a140-7e210af08560" name="Lower">
                            <elementDefinition Id="10a5c0d7-9f93-4019-91dd-f5566be6ffa4" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="074cac02-7e14-4b3d-80f7-229c70037dc5" name="Upper">
                            <elementDefinition Id="57ed4aa4-6e12-4d98-b3be-010c5aa3242b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ede73c81-adf9-4408-9182-6761b5aaefd3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="739a7733-d534-473f-addd-77853cffb37a" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="40d3f19a-6670-49ea-89fd-c68ec1488321" name="MnemonicData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2ed62e71-f9e3-432a-ad51-3ee26ee4f989" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1442eeec-6c72-4e58-9180-f0bb308a92b5" name="Letters" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2cf6d7d5-77d7-40f8-983a-2f535d07b14b" />
              <suppliersInternal>
                <dependency Id="eddf2ba9-adc9-4048-b459-12071705f6aa">
                  <classMoniker Id="766aeb70-1bf2-4299-bb3e-b84f33e2fbb8" LastKnownName="StartpageDropdown" />
                  <elementDefinition Id="ac756313-740a-4f26-a941-625b0f50b9f1" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="027bd2fa-4091-46c3-af86-004bf9045ef1" isSubstitutable="false">
                  <classMoniker Id="39702ec1-8b24-4d00-a3e4-40421a11ba15" LastKnownName="GameEngine" />
                  <elementDefinition Id="0ad77594-ae53-4003-9f81-e857fb1bda11" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="f8cd39b3-27f2-4543-80cd-68d0fa92b4dd" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="c9b7ec0e-d127-41b2-96c2-a483f620d453" LastKnownName="MnemonicData" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="29bca434-e663-4b58-b113-e823584d3ca9" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="6120c938-6009-4563-944e-2c81ae283eea" name="Lower">
                            <elementDefinition Id="749d6dfd-ab76-47f9-8b6e-8ba6043a0938" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d0865fc3-84f1-4d25-ab4d-0c34949f14c6" name="Upper">
                            <elementDefinition Id="ad9f4ce5-76ae-42f6-ac3c-01d81e57ca56" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="00d7573e-815b-4683-8130-3cc9b5b55e0a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6aa0737c-bdb0-40fd-8a9e-18e38ffac7c6" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="a1096e6b-899f-4fbc-9bf8-377a22d5909d" name="Lower">
                            <elementDefinition Id="476917a2-a13b-439a-a035-a2a071b604d7" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="560d2743-1da1-4b1e-ade5-9a36ee102d12" name="Upper">
                            <elementDefinition Id="c1464b0d-5b04-43b7-855f-75731f5faf17" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="3f0a4ec8-f0aa-4a90-a9fd-842b129be39e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e3fd92fe-bf7c-45c8-a7b6-ea56bd889cb4" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="1b7309c8-8ced-4ee3-ba36-c59e4ee316e4" name="MnemonicData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c85064f9-a5f7-4f95-b805-3a9764f6a68e" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="eb3425b6-2f2d-4307-b2b3-cf64f0fb4a28" name="Months" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="844c0788-06e2-4e20-bbc9-bbabaca25aff" />
              <suppliersInternal>
                <dependency Id="51a70431-76af-49da-9234-b7f8bf98869d">
                  <classMoniker Id="766aeb70-1bf2-4299-bb3e-b84f33e2fbb8" LastKnownName="StartpageDropdown" />
                  <elementDefinition Id="78e0babc-92fb-4749-891d-55ed9c8e7c10" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="2a1e02be-45cd-4d8b-816d-3e8b19134e6b" isSubstitutable="false">
                  <classMoniker Id="39702ec1-8b24-4d00-a3e4-40421a11ba15" LastKnownName="GameEngine" />
                  <elementDefinition Id="31ecf731-9d5a-4da9-85d5-ee20b98d89ad" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="2067b0f3-97bf-46a1-b705-63af22c93923" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="c9b7ec0e-d127-41b2-96c2-a483f620d453" LastKnownName="MnemonicData" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="484d9170-fb78-4737-bcba-ff1082027f5e" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="0fc10e7e-c77a-42d6-929a-34135c06ee92" name="Lower">
                            <elementDefinition Id="7f5e9926-aa0d-43d2-b68c-27671f562da5" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="e12da0ed-bff5-4bbf-8a35-0605826fc47d" name="Upper">
                            <elementDefinition Id="03611b69-21f5-4dbd-b524-506fb4b69187" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c1bea52d-ea77-4309-b39b-99c6c3ad97e8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="48f49c43-a69d-4c89-819f-1dfccf2b1402" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="ec2c52fb-3861-4c7b-9516-722317bd10b7" name="Lower">
                            <elementDefinition Id="59c3f894-ac27-45de-bfb0-939977410df7" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="23f7604e-8c4d-4058-b474-490ccf48e012" name="Upper">
                            <elementDefinition Id="e1008b47-b670-4c6b-a677-a375e8ecab41" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="cd00bf17-2985-4157-804a-34ed2ac1f611" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="22374966-2258-4990-bbd8-7aa63a57018a" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="2dc5ead8-0072-4388-9dd9-8e1e8dd289cb" name="MnemonicData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="225ec35f-c3f8-4914-a963-10ea59a2e316" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d3b3f9f0-4134-465f-9d8f-80aec5e88b33" name="Names" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="427438b0-4640-4e6c-9e9c-aa1b61eabc5d" />
              <suppliersInternal>
                <dependency Id="90c30949-8eae-498a-a69a-ec42943ecc17">
                  <classMoniker Id="766aeb70-1bf2-4299-bb3e-b84f33e2fbb8" LastKnownName="StartpageDropdown" />
                  <elementDefinition Id="ec8be441-b807-48f3-ab5d-618098df8a61" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="f9bbda33-a77f-49e3-b217-d19c9caaa197" isSubstitutable="false">
                  <classMoniker Id="39702ec1-8b24-4d00-a3e4-40421a11ba15" LastKnownName="GameEngine" />
                  <elementDefinition Id="f8d5208a-5b83-49dd-90f3-070a4b869d0d" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="e882072a-8172-4b67-9e32-7c5fe6cae0f0" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="c9b7ec0e-d127-41b2-96c2-a483f620d453" LastKnownName="MnemonicData" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="86557315-ace0-45fe-9323-d5dfb9225e4a" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="ce64d098-adac-45ff-8fd8-c3b7360fec68" name="Lower">
                            <elementDefinition Id="e90bc84f-551b-45c4-9e2c-c8678b47cac9" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="28358715-ba06-4f87-8762-2399bfcd087a" name="Upper">
                            <elementDefinition Id="59b2f3a7-93bf-41d7-bed2-c23e817ee920" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="6533d890-0466-4d79-a7ac-9f3a5b09aade" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="eb597958-55a9-4115-b284-c4974eb3afb8" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="163c91a6-367e-4d2b-9c77-a05e24361e6b" name="Lower">
                            <elementDefinition Id="00965a2f-4071-49d7-9042-3a8fd58cac2c" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="1f2fb38e-423e-4399-9eb9-15fa7e148e44" name="Upper">
                            <elementDefinition Id="71f1ea3a-2d20-48e0-870c-5627eb3e3627" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="bdd8833e-bfca-49de-95ec-ddad8ecae6de" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="eb44351c-48e2-4238-aba2-c6ca7499a78c" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="83d50043-7f70-411d-a237-6a136593187e" name="MnemonicData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59729f1a-2788-4b3e-8d5c-c798f3391dcc" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="18fb18c2-e5de-40b2-9919-194e3928e06e" name="Numbers" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="61e9ddec-08b7-4983-9cda-3803b2755767" />
              <suppliersInternal>
                <dependency Id="cd45e1df-c3d0-481e-898d-a60c13d9967c">
                  <classMoniker Id="3bc05d08-83e8-4bf2-a456-cd57fb8eb8ca" LastKnownName="StartpageTextbox" />
                  <elementDefinition Id="420b312e-c149-4a35-9d55-cf71c1518fe3" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="13321b77-41dd-409f-9c73-489b05360cf1" isSubstitutable="false">
                  <classMoniker Id="39702ec1-8b24-4d00-a3e4-40421a11ba15" LastKnownName="GameEngine" />
                  <elementDefinition Id="cc6486a8-e88c-4a99-bb1d-de23a8976d09" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="777a6aad-227a-4bb3-bfdc-2a8c30f1ee78" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="c9b7ec0e-d127-41b2-96c2-a483f620d453" LastKnownName="MnemonicData" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="496d2768-bd0f-4f99-8dff-30b929ca648e" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="4ed19af1-02cd-4fee-aad8-453a00ca5866" name="Lower">
                            <elementDefinition Id="7dbdbf54-5a3a-4a10-9205-2ae6648b315b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="6c9cb43a-4ace-482d-a0e2-7c8a18e13584" name="Upper">
                            <elementDefinition Id="e66cc982-57df-4380-aa6b-992068cd83dd" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="84340ad7-99c6-4732-bc32-008cc271e409" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="44de1651-1b2a-4b79-a597-db6bbbd443fa" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="0aadac8c-7731-4ffb-bf8f-16a5685ff2f6" name="Lower">
                            <elementDefinition Id="ac9fadf3-43d9-4c1a-8858-2e806e7310b1" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="36137da3-1c14-4d7a-92b2-3e020efe1fe2" name="Upper">
                            <elementDefinition Id="233087aa-fa77-46ec-a9c4-ba02a6c48c48" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7fdba97f-676f-4b50-97fd-37fd2c0305a3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f1684f6a-7066-467a-8836-9f95b8064722" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="4ae5c6ab-9f08-4943-b4ec-eb08a119a2c9" name="MnemonicData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="32cf2e77-1987-43bc-8685-9e2ae1572596" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="381c2703-7cb5-4568-8d0c-776529033ba2" name="About" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c9dae94c-cfbd-445c-995d-c9eef5dd1dad" />
              <suppliersInternal>
                <dependency Id="202e5be6-5dd0-4f90-8c62-937e3a8fc7be">
                  <classMoniker Id="dc1e8d8b-0c54-4fa2-aa51-89c23fa54422" LastKnownName="About" />
                  <elementDefinition Id="a5992e88-7914-4d04-800c-18b164364214" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="39702ec1-8b24-4d00-a3e4-40421a11ba15" name="GameEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="35cb5f6f-8c49-4053-a00a-9cdabc021e97" />
              <suppliersInternal>
                <dependency Id="5a0173f8-d682-4a7c-9e04-52dacf7b9ed3">
                  <classMoniker Id="fa0c8616-d698-41fe-8f87-08ea32a1ac98" LastKnownName="Practice" />
                  <elementDefinition Id="ac454a5c-e936-41a6-bac0-95ab39c78fb9" />
                </dependency>
                <dependency Id="6cc26a6c-b282-470c-9be2-9859820f5cc5">
                  <classMoniker Id="caa41253-5236-441d-a60b-b8e7a68b325a" LastKnownName="Error" />
                  <elementDefinition Id="241b0e5f-b370-4c74-8a9d-1dd477cdd58e" />
                </dependency>
                <dependency Id="9ac5a8a9-5306-438a-b53c-7fcbc5b436cf">
                  <classMoniker Id="bcc21904-f351-441e-8eb4-4e14b7ce5825" LastKnownName="Summary" />
                  <elementDefinition Id="6abd7c04-4bcc-409d-857b-b401e898b8ea" />
                </dependency>
                <dependency Id="27264081-61b3-48aa-b2d1-d5b506332641">
                  <classMoniker Id="1ad14780-b456-4272-b26d-e48f9e4861fd" LastKnownName="SummaryElement" />
                  <elementDefinition Id="2fa8ff18-5010-47f1-b917-a5bd8dcf2667" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="0d7af798-9bd4-4e74-86ff-845d7395cac5" name="Controller">
        <elementDefinition Id="a149eee1-3099-40d5-b0d9-c13eacbc47d6" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="22a946fa-002d-4b74-aef5-465218caf63d" name="Routing" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4b42d743-7f7a-40f3-b53e-051ee44de9b5" />
              <suppliersInternal>
                <dependency Id="ad4cc11a-eb40-4f17-8d44-e66c37d6a355">
                  <classMoniker Id="e26b1d45-4529-440c-a432-2392f32c8152" LastKnownName="Days" />
                  <elementDefinition Id="00078706-e937-4e83-a8b5-3cc7aa9ae59d" />
                </dependency>
                <dependency Id="6cf74433-5c3b-4731-81d0-dbb5d3de40af">
                  <classMoniker Id="1442eeec-6c72-4e58-9180-f0bb308a92b5" LastKnownName="Letters" />
                  <elementDefinition Id="797b40d5-16bb-432f-896f-a468251c95d2" />
                </dependency>
                <dependency Id="a73555b0-0646-4f48-9301-8244c93bbd0f">
                  <classMoniker Id="eb3425b6-2f2d-4307-b2b3-cf64f0fb4a28" LastKnownName="Months" />
                  <elementDefinition Id="9fcf1cad-02f9-4569-be81-45b62c3e70fe" />
                </dependency>
                <dependency Id="fb825dff-4d06-422f-820c-db5c163c470c">
                  <classMoniker Id="381c2703-7cb5-4568-8d0c-776529033ba2" LastKnownName="About" />
                  <elementDefinition Id="d3b37cce-e75f-4344-ae6e-61b95f6934b5" />
                </dependency>
                <dependency Id="d3acab99-b178-4cec-a380-f5ac6cfbdafe">
                  <classMoniker Id="d3b3f9f0-4134-465f-9d8f-80aec5e88b33" LastKnownName="Names" />
                  <elementDefinition Id="92a6a137-c358-45b8-8dcb-a057327ee222" />
                </dependency>
                <dependency Id="ff439c85-787e-4b7a-ad62-9f73123fc027">
                  <classMoniker Id="18fb18c2-e5de-40b2-9919-194e3928e06e" LastKnownName="Numbers" />
                  <elementDefinition Id="1828cd50-2f86-41e0-94ae-2f583715c040" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="70b900e7-033b-4bed-bba4-56f4893e8398" name="Model / Data">
        <elementDefinition Id="d8871f26-9ae6-41a6-a1c8-8840b62bb1a5" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c9b7ec0e-d127-41b2-96c2-a483f620d453" name="MnemonicData" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d2f329af-0a26-486a-b599-8f3156300126" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="911eaed7-664b-4f2b-907c-ebd3f3af6c7f" name="ModelingProjectVisualStudio">
    <elementDefinition Id="9e363206-07c9-427c-bdc7-73a123c4b598" />
  </package>
</logicalClassDesignerModel>